apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    // 签名配置
    signingConfigs {
        config {
                storeFile file("lxd")
                storePassword "1234"
                keyAlias "lxd.keystore"
                keyPassword "1234"
        }
        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    //默认配置
    defaultConfig {
        applicationId "com.example.bugly"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
  //构建类型
    buildTypes {
        release {
            //开启混淆规则
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    // 多渠道配置
    /*flavorDimensions "tier"
     productFlavors {
         xiaomi {
             dimension "tier"
         }
         yyb {
             dimension "tier"
         }
         wdj {
             dimension "tier"
         }
     }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
//集成SDK
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 远程仓库集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    //1. 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    // 2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.10'
    //如果想使用NDK库，需要配置：
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation "com.android.support:multidex:1.0.3"
}
