# MyFragment

./: build.gradle  settings.gradle
activity1/: build.gradle
activity1/src/main/: AndroidManifest.xml
activity1/src/main/java/com/example/activity1/: MainActivity.java  MainActivity2.java
activity1/src/main/res/layout/: activity_main.xml  activity_main2.xml
activity1/src/main/res/values/: strings.xml
activity2/: build.gradle
activity2/src/main/: AndroidManifest.xml
activity2/src/main/java/com/example/activity2/: ActionUtils.java  Main2Activity.java  MainActivity.java  MyReceiver.java  MyReceiver2.java  MyService.java
activity2/src/main/res/layout/: activity_main.xml  activity_main2.xml
activity2/src/main/res/values/: strings.xml
addmanage/: 1.txt  build.gradle
addmanage/src/androidTest/java/com/example/addmanage/: ExampleInstrumentedTest.java
addmanage/src/main/: AndroidManifest.xml
addmanage/src/main/java/com/example/addmanage/: BlankFragment1.java  FragmentCallback.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter2.java
addmanage/src/main/java/com/example/addmanage/dummy/: DummyContent.java
addmanage/src/main/res/layout/: activity_main.xml  fragment_blank_fragment2.xml  fragment_item_list2.xml
addmanage/src/main/res/values/: strings.xml
addmanage/src/test/java/com/example/addmanage/: ExampleUnitTest.java
amap_gd/: build.gradle
amap_gd/src/androidTest/java/com/example/amap_gd/: ExampleInstrumentedTest.java
amap_gd/src/main/: AndroidManifest.xml
amap_gd/src/main/java/com/example/amap_gd/: MainActivity.java
amap_gd/src/main/res/layout/: activity_main.xml
amap_gd/src/main/res/values/: strings.xml
amap_gd/src/test/java/com/example/amap_gd/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/myfragment/: BlankFragment1.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank_fragment1.xml
app/src/main/res/values/: strings.xml
bugly/: build.gradle
bugly/src/androidTest/java/com/example/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/example/bugly/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  Util.java
bugly/src/main/res/layout/: activity_main.xml
bugly/src/main/res/values/: strings.xml
bugly/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
viewpage/: 1.txt  build.gradle
viewpage/src/main/java/com/example/viewpage/: MainActivity.java  ViewPagerAdapter.java
viewpage/src/main/res/layout/: activity_main.xml  viewpage.xml
viewpage/src/main/res/values/: colors.xml
wechatpage/: 1.txt  build.gradle
wechatpage/src/androidTest/java/com/example/wechatpage/: ExampleInstrumentedTest.java
wechatpage/src/main/: AndroidManifest.xml
wechatpage/src/main/java/com/example/wechatpage/: BlankFragment.java  FragmentAdapter.java  MainActivity.java
wechatpage/src/main/res/drawable/: tab_find.xml  tab_lianxiren.xml  tab_my.xml  tab_weixin.xml
wechatpage/src/main/res/layout/: activity_main.xml  bottom.xml  fragment_blank.xml
wechatpage/src/main/res/values/: strings.xml
